'chapter-about.html': 'chapter01',
'chapter-tour.html': 'chapter02',
'chapter-phonology.html': 'chapter03',
'chapter-morphology.html': 'chapter04',
'chapter-selbri.html': 'chapter05',
'chapter-sumti.html': 'chapter06',
'chapter-anaphoric-cmavo.html': 'chapter07',
'chapter-relative-clauses.html': 'chapter08',
'chapter-sumti-tcita.html': 'chapter09',
'chapter-tenses.html': 'chapter10',
'chapter-abstractions.html': 'chapter11',
'chapter-lujvo.html': 'chapter12',
'chapter-attitudinals.html': 'chapter13',
'chapter-connectives.html': 'chapter14',
'chapter-negation.html': 'chapter15',
'chapter-quantifiers.html': 'chapter16',
'chapter-letterals.html': 'chapter17',
'chapter-mekso.html': 'chapter18',
'chapter-structure.html': 'chapter19',
'chapter-catalogue.html': 'chapter20',
'chapter-grammars.html': 'chapter21',
'go01.html': 'glossary',
'ix01.html': 'general',
'ix02.html': 'words',
'ix03.html': 'examples',





