[
['chapter-about.gif', 'chapter01'],
['chapter-tour.gif', 'chapter02'],
['chapter-phonology.gif', 'chapter03'],
['chapter-morphology.gif', 'chapter04'],
['chapter-selbri.gif', 'chapter05'],
['chapter-sumti.gif', 'chapter06'],
['chapter-anaphoric-cmavo.gif', 'chapter07'],
['chapter-relative-clauses.gif', 'chapter08'],
['chapter-sumti-tcita.gif', 'chapter09'],
['chapter-tenses.gif', 'chapter10'],
['chapter-abstractions.gif', 'chapter11'],
['chapter-lujvo.gif', 'chapter12'],
['chapter-attitudinals.gif', 'chapter13'],
['chapter-connectives.gif', 'chapter14'],
['chapter-negation.gif', 'chapter15'],
['chapter-quantifiers.gif', 'chapter16'],
['chapter-letterals.gif', 'chapter17'],
['chapter-mekso.gif', 'chapter18'],
['chapter-structure.gif', 'chapter19'],
['chapter-catalogue.gif', 'chapter20'],
['chapter-grammars.gif', 'chapter21'],
]

'go01.html': 'glossary',
'ix01.html': 'general',
'ix02.html': 'words',
'ix03.html': 'examples',





